<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN</title>
        <style>
            .container{
                position: absolute;
                margin-top: 50px;
                margin-left: 100px;
                width:400px;
                height:550px;
                background-color: aliceblue;
                border:solid;
                border-width: 2px;
                border-color: black;
                border-radius: 20px;
                box-shadow:5px 5px 10px black;
            }
            .text{
                padding-top: 20px;
                line-height: 15px;
                padding-left: 30px;
                color: purple;
            }
            .input{
                margin-left: 30px;
                padding-left: 10px;
                height: 30px;
                width:300px;
                border:solid;
                border-width: 2px;
                border-radius: 10px;
                border-color: blue; 
            }
            .button{
                margin-top: 30px;
                margin-left: 140px;
                margin-bottom: 30px;
                height: 35px;
                width:100px;
                border-width: 1px;
                border-radius: 20px;
                border-color: black;
                background-color: blue; 
                color: white;
                display: block;
            }
        </style>
    </head>
    <body style="margin: 0 0 0 0;">
        <img style="width: 1349px;
        height:635px;
        position:fixed;" src="b1.jpg">
        <div class="container">
            <h1 style="color:black;
            margin-top: 50px;
            padding-left: 132px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: white;
            box-shadow: 2px 2px 5px blue;">LOGIN</h1>
            <h3 class="text">E-mail</h3>
            <input class="input" type="text" placeholder="Enter Your E-mail">
            <h3 class="text">Password</h3>
            <input class="input" type="text" placeholder="Enter Your Password">
            <button class="button">LOGIN</button>
            <p><u style="padding-left: 30px;
            padding-top: 20px;
            color:purple;">Forget password ?</u></p>
        </div>
    </body>
</html>